"*":
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  "browser-plus": {}
  core:
    disabledPackages: [
      "wrap-guide"
      "symbols-view"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "*.meta"
      "*.png"
      "*.csproj"
      "*.pidb"
      "*.unityproj"
      "*.sln"
      "*.userprefs"
      "*.swp"
      "*.meta"
      "*.unity"
      "*.tpsheet"
      "*.anim"
      "*.png"
      "*.jpg"
      "*.mat"
      "*.prefab"
      "*.controller"
      "*.asset"
      "*.shader"
      "*.wav"
      "*.dll"
      "*.sbx"
    ]
    packagesWithKeymapsDisabled: [
      "symbols-tree-view"
    ]
    themes: [
      "one-dark-mini-ui"
      "monokai-plus"
    ]
  editor:
    fontSize: 15
    softWrap: true
  "exception-reporting":
    userId: "528cf601-1123-32b8-1fc7-1f76d17233a3"
  "keyboard-localization":
    useKeyboardLayout: "ja_JP"
    useKeyboardLayoutFromPath: "/home/sargon/UserJPMacbookAtomKey.json"
  minimap:
    adjustMinimapWidthToSoftWrap: false
    charHeight: 1
  "one-dark-mini-ui":
    tabSizing: "Even"
  "one-dark-ui": {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "symbols-tree-view":
    zAutoHideTypes: "variable"
  "tree-ignore": {}
  "tree-view": {}
  "vim-mode-plus":
    flashOnUndoRedo: true
    highlightSearch: true
    ignoreCaseForSearch: true
    useSmartcaseForSearch: true
  "webbox-color": {}
  welcome:
    showOnStartup: false
